@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body {
    height: 100vh;
    height: 100svh;
    background-color: hsl(32, 30%, 20%);
    background-image: url(../img/background-lr.jpg);
    background-size: cover;
    background-attachment: fixed;

    font-family: "Roboto", 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    font-weight: 500;
}

p {
    text-wrap: pretty;
}

.card {
    max-width: 16rem;
    margin-inline: auto;
    aspect-ratio: 1 / 1.75;
    border-radius: 20px;
    overflow: hidden;
    border-top: .5px solid hsla(32, 50%, 95%, .8);
    border-left: .5px solid hsla(32, 50%, 80%, .8);
    box-shadow: .4rem .4rem 1rem .2rem hsla(32, 20%, 5%, .85);
    transition: 120ms;
    animation: appear 200ms ease-in-out;
}

@keyframes appear {
    0% {
        opacity: .4;
        scale: .8;
        rotate: -65deg;
        translate: -13rem 18rem;
    }
}

.card:hover, .card:focus {
    transform: translate(.2rem, -.4rem) scale(1.10) rotate(3deg);
    z-index: 10;
    cursor: pointer;
}

@media only screen and (min-width: 40em) {
}

#more {
    min-height: 100svh;
    position: fixed;
    inset: 0 0 0 0;
    margin-inline: auto;
    background-color: hsla(32, 20%, 05%, .83);
    z-index: 50;
    overflow: auto;
    box-shadow: inset 0 0 40rem 6rem hsl(32, 20%, 05%);
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

.info {
    max-width: 60rem;
    margin-inline: auto;
    align-self: center;
    column-gap: 1rem;
    row-gap: .4rem;
    position: relative;
    height: 100%;
    z-index: 60;

    display: grid;
    grid-template-columns:
    [borde-l-start] clamp(1rem, 8vw, 4rem)
    [borde-l-end full-start main-left-start side-left-start]
    1fr
    [side-left-end main-right-start]
    1fr
    [main-left-end side-right-start]
    1fr
    [main-right-end side-right-end full-end borde-r-start]
    clamp(1rem, 8vw, 4rem) [borde-r-end];

    grid-template-rows:
    [borde-top-start] 2rem
    [borde-top-end header-start title-start] min-content
    [title-end pic-start] auto
    [pic-end desc-start] min-content
    [desc-end header-end content-start] 1fr
    [content-end last-start] auto
    [last-end borde-bot-start] minmax(2rem, auto)
    [borde-bot-end];

    > * {
        z-index: 5;
    }
}

.info__img {
    aspect-ratio: 1 / 1.25;
    width: 100%;
    object-fit: cover;
    object-position: top;
    mask-image: url('../img/maskImgb.png');
    mask-size: 100% 100%;
    mask-position: center;
    mask-repeat: no-repeat;
}

#right, #left, #full {
    display: flex;
    flex-direction: column;
    max-width: 65ch;

    p {
        text-indent: 2rem;
        text-align: justify;
        padding-block: .4rem;
    }
}

/* -- Positions -- */

#full, #left, #right, #side-left, #side-right {
    grid-row-start: content;
}

#full {grid-column: full;}
#left {grid-column: main-left;}
#side-left {grid-column: side-left;}
#right {grid-column: main-right;}
#side-right {grid-column: side-right;}

@media only screen and (max-width: 54em) {
    #info__name {
        grid-row: title;
    }

    #info__desc, #portrait, #left, #right, #side-left, #side-right {
        grid-column: full;
    }
}
